spring.profiles.active=local




# jsp  : /jsp/src/main/webapp/WEB-INF/jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# thymeleaf  : /jsp/src/main/resources/templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*


# debug
#logging.level.root=warn
#logging.level.com.kpis=debug